WpfLab_16_2_2/MainWindow.xaml

<Window x:Class="WpfLab_16_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_16_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B6E6E" Offset="0"/>
                <GradientStop Color="#FFC8FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Text="Tap" Canvas.Left="378" Canvas.Top="41" FontFamily="Broadway" />
        <Ellipse Height="60" Canvas.Left="360" Stroke="Red" Canvas.Top="60" Width="60">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.31,0.263">
                    <GradientStop Color="#FFF1CAAA" Offset="0.247"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetProperty="(Canvas.Top)"
                                To="350"
                                Duration="0:0:1"
                                AccelerationRatio="1"
                                FillBehavior="HoldEnd"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M0,410 L800,410"  Canvas.Left="100" Stretch="Fill" Stroke="#FF6E6E6E" Canvas.Top="409" Width="600" StrokeThickness="14"/>


    </Canvas>
</Window>
